@charset "UTF-8";
/* CSS Document */


#gridCon
{
    display:grid;
    grid-template-columns: 200px 50px 1fr 50px 200px;
    background-image: url(../images/white_wave.png) 
}

#header
{
    position: relative;
    grid-column: 1 / -1;
    display: block;
}

#title
{
    position: absolute;
    font-size: 4.75rem;
    line-height: 4.8125rem;
    top: 40%;
    left: 25%;
    max-width: 1000px;    
    text-align: left;
    color: #fff;
    text-transform: capitalize;
    font-family: 'helvetica', sans-serif;
}

#heroImg
{
    height: 100vh;
    width: 100%;
}

article
{
    background-color: #fff;
    grid-column: 3;
    padding: 5% 10% 10% 10%;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2)
    
}